<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db549950a7274ab798b0c9ad4a97f4af" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesDBModel.Cours" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Lecturer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.StudyUnit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.Timetable" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CoursesDBModel.FK__Courses__CourseH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK__Timetable__UnitI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.UnitCourse" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.UnitLecturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>